<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>speak-smart-clips</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="speak-smart-clips" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/77772f8f-ec73-49b9-a098-4e0914a0d2ac/id-preview-5cdc00a9--b0fb9d0a-41ea-4154-9f04-9e6ec956d76e.lovable.app-1770671139162.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/77772f8f-ec73-49b9-a098-4e0914a0d2ac/id-preview-5cdc00a9--b0fb9d0a-41ea-4154-9f04-9e6ec956d76e.lovable.app-1770671139162.png" />
    <script type="module" crossorigin src="/assets/index-BylkylmJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CqtUtDsV.css">
  <script defer src="https://breaklingo.com/~flock.js" data-proxy-url="https://breaklingo.com/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
